<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Website</title>
</head>
<body>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum delectus facilis nisi laboriosam sed voluptatem quis distinctio, sunt, autem culpa explicabo quisquam. Iure esse illum repellendus temporibus, provident rem quis!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, laborum. Quasi totam a odio! Nobis necessitatibus quaerat magni amet nulla eius obcaecati aspernatur odio natus! Quis expedita unde accusamus in?</p>
    
</body>
</html>